proto/catalogue/catalogue.proto

syntax = "proto3";

package catalogue;

option go_package = "nurs.catalogue.v1;cataloguev1";

service ItemService {
  rpc CreateItem (CreateItemRequest) returns (CreateItemResponse);
  rpc GetItem (GetItemRequest) returns (GetItemResponse);
  rpc ListItems (ListItemsRequest) returns (ListItemsResponse);
  rpc DeleteItem (DeleteItemRequest) returns (DeleteItemResponse);
}


message Item {
  int32 id = 1;
  string name = 2;
}

message CreateItemRequest {
  string name = 1;
}

message CreateItemResponse {
  Item item = 1;
}

message GetItemRequest {
  int32 id = 1;
}

message GetItemResponse {
  Item item = 1;
}

message ListItemsRequest {}

message ListItemsResponse {
  repeated Item items = 1;
}

message DeleteItemRequest {
  int32 id = 1;
}

message DeleteItemResponse {}
