proto/sso/sso.proto

syntax = "proto3";

package sso;

option go_package = "github.com/NursultanBayzakov/protos/gen/go/sso;ssov1";
import "google/api/annotations.proto";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse){
    option (google.api.http) = {
      post: "/v1/users/register",
      body: "*"
    };
  };
  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/v1/users/login",
      body: "*"
    };
  };
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse) {
    option (google.api.http) = {
      post: "/v1/users/isAdmin",
      body: "*"
    };
  };
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 2;
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}